<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_about_scene"
    tools:context=".ui.AboutActivity">

    <ImageView
        android:id="@+id/imageViewMenuAbout"
        style="@style/MenuImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.florent37.shapeofview.shapes.ArcView
        android:id="@+id/headerAbout"
        style="@style/ArcView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/radial" />

        <ImageView
            android:id="@+id/imageViewDoctorAbout"
            android:layout_width="@dimen/image_doctor_about_width"
            android:layout_height="@dimen/image_doctor_about_height"
            android:layout_marginTop="@dimen/image_doctor_about_margin_top"
            android:src="@drawable/image_doctor_about"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.github.florent37.shapeofview.shapes.ArcView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewHeaderTextAbout"
        style="@style/HeaderText"
        android:text="@string/know_about_covid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewVirusAbout"
        style="@style/VirusImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintMotionAbout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerAbout">

        <com.pixplicity.multiviewpager.MultiViewPager
            android:id="@+id/viewPagerSymptomp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pager_symptomp_height"
            app:matchChildWidth="@+id/symptomp_item"
            android:layout_marginTop="@dimen/pager_symptomp_margin_top"
            android:layout_marginHorizontal="@dimen/pager_symptomp_headache_margin_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textViewSymptompsTitle"
            style="@style/TitleText"
            android:layout_marginBottom="@dimen/title_symptomps"
            android:text="@string/symptomps"
            app:layout_constraintBottom_toTopOf="@+id/viewPagerSymptomp"
            app:layout_constraintStart_toStartOf="@+id/viewPagerSymptomp" />

        <TextView
            android:id="@+id/textViewPreventionTitle"
            style="@style/TitleText"
            android:layout_marginBottom="@dimen/title_preventions"
            android:text="@string/prevention"
            app:layout_constraintBottom_toTopOf="@+id/recyclerPreventions"
            app:layout_constraintStart_toStartOf="@+id/viewPagerSymptomp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPreventions"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/recycler_preventions_margin_top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewPagerSymptomp"
            tools:listitem="@layout/prevention_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>