<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".ui.MainActivity">

    <ImageView
        android:id="@+id/imageViewMenu"
        style="@style/MenuImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.florent37.shapeofview.shapes.ArcView
        android:id="@+id/header"
        style="@style/ArcView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/radial" />

        <ImageView
            android:id="@+id/imageViewDoctor"
            android:layout_width="@dimen/image_doctor_width"
            android:layout_height="@dimen/image_doctor_height"
            android:layout_marginTop="@dimen/image_doctor_margin_top"
            android:src="@drawable/image_doctor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.github.florent37.shapeofview.shapes.ArcView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewHeaderText"
        style="@style/HeaderText"
        android:text="@string/header_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewVirus"
        style="@style/VirusImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintMotion"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <Spinner
            android:id="@+id/mainSpinnerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spinner_margin_start"
            android:layout_marginTop="@dimen/spinner_margin_top"
            android:layout_marginEnd="@dimen/spinner_margin_end"
            android:background="@drawable/gray_outline"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/spinner_item" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewCases"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_cases_height"
            android:layout_marginStart="@dimen/card_cases_margin_start"
            android:layout_marginTop="@dimen/card_cases_margin_top"
            android:layout_marginEnd="@dimen/card_cases_margin_end"
            app:cardCornerRadius="@dimen/card_cases_corner_radius"
            app:cardElevation="@dimen/card_cases_elevation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainSpinnerView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/texViewInfectedCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/text_count_infected_margin_start"
                    android:layout_marginTop="@dimen/text_count_margin_top"
                    android:layout_marginEnd="@dimen/text_count_infected_margin_end"
                    android:text="@string/no_cases"
                    android:textColor="@color/infected"
                    android:textSize="@dimen/case_count"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/texViewDeathsCount"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/texViewInfected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/case_infected"
                    android:textSize="@dimen/case_text"
                    app:layout_constraintEnd_toEndOf="@+id/texViewInfectedCount"
                    app:layout_constraintStart_toStartOf="@+id/texViewInfectedCount"
                    app:layout_constraintTop_toBottomOf="@+id/texViewInfectedCount" />

                <TextView
                    android:id="@+id/texViewDeathsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_count_margin_top"
                    android:text="@string/no_cases"
                    android:textColor="@color/deaths"
                    android:textSize="@dimen/case_count"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/texViewDeaths"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/case_deaths"
                    android:textSize="@dimen/case_text"
                    app:layout_constraintEnd_toEndOf="@+id/texViewDeathsCount"
                    app:layout_constraintStart_toStartOf="@+id/texViewDeathsCount"
                    app:layout_constraintTop_toBottomOf="@+id/texViewDeathsCount" />

                <TextView
                    android:id="@+id/texViewRecoveredCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/text_count_recovered_margin_start"
                    android:layout_marginTop="@dimen/text_count_margin_top"
                    android:layout_marginEnd="@dimen/text_count_recovered_margin_end"
                    android:text="@string/no_cases"
                    android:textColor="@color/recovered"
                    android:textSize="@dimen/case_count"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/texViewDeathsCount"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/texViewRecovered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/case_recovered"
                    android:textSize="@dimen/case_text"
                    app:layout_constraintEnd_toEndOf="@+id/texViewRecoveredCount"
                    app:layout_constraintStart_toStartOf="@+id/texViewRecoveredCount"
                    app:layout_constraintTop_toBottomOf="@+id/texViewRecoveredCount" />

                <ImageView
                    android:id="@+id/imageViewInfectedRound"
                    android:layout_width="@dimen/image_round_width"
                    android:layout_height="@dimen/image_round_height"
                    android:src="@drawable/ic_round"
                    app:layout_constraintBottom_toTopOf="@+id/texViewInfectedCount"
                    app:layout_constraintEnd_toEndOf="@+id/texViewInfectedCount"
                    app:layout_constraintStart_toStartOf="@+id/texViewInfectedCount"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/infected" />

                <ImageView
                    android:id="@+id/imageViewInfectedCircle"
                    android:layout_width="@dimen/image_circle_width"
                    android:layout_height="@dimen/image_circle_height"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_circle"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewInfectedRound"
                    app:layout_constraintEnd_toEndOf="@+id/imageViewInfectedRound"
                    app:layout_constraintStart_toStartOf="@+id/imageViewInfectedRound"
                    app:layout_constraintTop_toTopOf="@+id/imageViewInfectedRound"
                    app:tint="@color/infected" />

                <ImageView
                    android:id="@+id/imageViewDeathsRound"
                    android:layout_width="@dimen/image_round_width"
                    android:layout_height="@dimen/image_round_height"
                    android:src="@drawable/ic_round"
                    app:layout_constraintBottom_toTopOf="@+id/texViewDeathsCount"
                    app:layout_constraintEnd_toEndOf="@+id/texViewDeathsCount"
                    app:layout_constraintStart_toStartOf="@+id/texViewDeathsCount"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/deaths" />

                <ImageView
                    android:id="@+id/imageViewDeathsCircle"
                    android:layout_width="@dimen/image_circle_width"
                    android:layout_height="@dimen/image_circle_height"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_circle"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewDeathsRound"
                    app:layout_constraintEnd_toEndOf="@+id/imageViewDeathsRound"
                    app:layout_constraintStart_toStartOf="@+id/imageViewDeathsRound"
                    app:layout_constraintTop_toTopOf="@+id/imageViewDeathsRound"
                    app:tint="@color/deaths" />

                <ImageView
                    android:id="@+id/imageViewRecoveredRound"
                    android:layout_width="@dimen/image_round_width"
                    android:layout_height="@dimen/image_round_height"
                    android:src="@drawable/ic_round"
                    app:layout_constraintBottom_toTopOf="@+id/texViewRecoveredCount"
                    app:layout_constraintEnd_toEndOf="@+id/texViewRecoveredCount"
                    app:layout_constraintStart_toStartOf="@+id/texViewRecoveredCount"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/recovered" />

                <ImageView
                    android:id="@+id/imageViewRecoveredCircle"
                    android:layout_width="@dimen/image_circle_width"
                    android:layout_height="@dimen/image_circle_height"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_circle"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewRecoveredRound"
                    app:layout_constraintEnd_toEndOf="@+id/imageViewRecoveredRound"
                    app:layout_constraintStart_toStartOf="@+id/imageViewRecoveredRound"
                    app:layout_constraintTop_toTopOf="@+id/imageViewRecoveredRound"
                    app:tint="@color/recovered" />

                <ProgressBar
                    android:id="@+id/progressBarMain"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateTint="@color/progress_bar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textViewCaseTitle"
            style="@style/TitleText"
            android:layout_marginBottom="@dimen/title_case_margin_bottom"
            android:text="@string/case_update_title"
            app:layout_constraintBottom_toTopOf="@+id/cardViewCases"
            app:layout_constraintStart_toStartOf="@+id/cardViewCases" />

        <TextView
            android:id="@+id/textViewMapTitle"
            style="@style/TitleText"
            android:layout_marginBottom="@dimen/title_map_margin_bottom"
            android:text="@string/map_of_virus_title"
            app:layout_constraintBottom_toTopOf="@+id/cardViewMap"
            app:layout_constraintStart_toStartOf="@+id/cardViewMap" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewMap"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_map_height"
            android:layout_marginStart="@dimen/card_map_margin_start"
            android:layout_marginTop="@dimen/card_map_margin_top"
            android:layout_marginEnd="@dimen/card_map_margin_end"
            android:layout_marginBottom="@dimen/card_map_margin_bottom"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="@dimen/card_map_corner_radius"
            app:cardElevation="@dimen/card_map_elevation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewCases">

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textViewNewestUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/no_info"
            android:textSize="@dimen/newest_update_size"
            app:layout_constraintStart_toStartOf="@+id/textViewCaseTitle"
            app:layout_constraintTop_toBottomOf="@+id/textViewCaseTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>