<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/spinner_background"
    app:cardCornerRadius="@dimen/spinner_card_corner_radius"
    app:cardElevation="@dimen/spinner_card_elevation"
    app:strokeColor="@color/spinner_stroke"
    app:strokeWidth="@dimen/spinner_card_stroke_width">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spinner_text_margin_start"
            android:layout_marginTop="@dimen/spinner_text_margin_top"
            android:layout_marginBottom="@dimen/spinner_text_margin_bottom"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/country"
            android:textColor="@color/spinner_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewSpinnerPin"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewSpinnerPin"
            android:layout_width="@dimen/spinner_image_pin_width"
            android:layout_height="@dimen/spinner_image_pin_height"
            android:layout_marginStart="@dimen/spinner_image_pin_margin_start"
            android:layout_marginTop="@dimen/spinner_image_pin_margin_top"
            android:layout_marginBottom="@dimen/spinner_image_pin_margin_bottom"
            android:src="@drawable/ic_pin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewSpinnerDropdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spinner_image_dropdown_margin_top"
            android:layout_marginEnd="@dimen/spinner_image_dropdown_margin_end"
            android:layout_marginBottom="@dimen/spinner_image_dropdown_margin_bottom"
            android:src="@drawable/ic_dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>